{
  "EnablePrintingPod": false,
  "NoNegativeTraits": false,
  "NoPositiveTraits": false,
  "PositiveTraitsFixedAmount": false,
  "NegativeTraitsFixedAmount": false,
  "FixedInterests": false,
  "FixedInterestsAmount": 3,
  "PositiveTraitsAmount": 3,
  "NegativeTraitsAmount": 1,
  "PrintCycleCount": 3,
  "MaxDuplicants": 100
}